const int k = 10;
const int t = 22,y = 403,i=10;
const char cca = 'a';
const char ccb = 'b',ccc = 'c';

int j,n;
int a[30];

void dowhile()
{
	const int NUMBER=14061176;
	const char C = 'A';
	int i,j;
	char c,s;
	int a[30];
	
	printf(" do-while begin: ");
	scanf(n);
	scanf(i);
	
	j = 0;
	do{
		a[j] = j;
		j = j+1;
	
	}while(j<30)
	
	printf(" result is: ");
	
	do{
		
		j = 0;
		do{
			a[j] = a[j]+i;
			
			printf(a[j]);
			printf("  ");
			j = j+1;
		
		}while(j<30)
		i = i+1;
	}while(i<n)
	
	
	
}

void forfun()
{
	int i,j;
	int n;
	int a[30];
	printf(" for loop begin: ");
	
	scanf(n);
	
	
	for(i=0;i<30;i=i+1)
		a[i] = i;
	
	for(i=0;i<n;i=i+1)
	{
		for(j=0;j<30;j=j+1)
		{
			a[j] = a[j]+i;
			
		}
	
	}
	for(i=0;i<30;i=i+1)
	{
		printf(a[i]);
		printf("  ");
	
	}
	
}

int fun(int a)
{
	int n;
	n = i;
	return (a+n);

}


void loop()
{
	int n,i,j;
	
	printf(" mixtra loop begin: ");
	
	for(i=0;i<30;i=i+1)
	{
		a[i] = i;
		j = 0;
		do{
			a[i] = fun(a[i])+j;
			j = j+1;
			
			
		}while(j<30)
		
	}
	printf(" before: ");
	for(i=0;i<30;i=i+1)
	{
		printf(a[i]);
		printf("  ");
	
	}
	
	
	for(i=0;i<30;i=i+1)
	{
		for(j=i;j<30;j=j+1)
		{
			n=0;
			
			do{
				a[n] = a[n]+j+fun(n);
				n = n+1;
				
			}while(n<30)
		
		}
	
	}
	
	printf(" after: ");
	i=0;
	do{
	
		printf(a[i]);
		printf("  ");
		i = i+1;
	}while(i<30)



}



void main()
{
	dowhile();
	forfun();
	loop();
}